.#{$provider-prefix}-card {
  background-color: $color-light;
  border-radius: 2px;
  display: flex;
  flex-direction: column;
  position: relative;
  min-width: 0;
  word-wrap: break-word;
  width: 100%;
  border: 1px solid $color-border;
  box-shadow: $box-shadow;

  &-body {
    padding: 15px;
    flex-grow: 1;
    font-size: 12px;
    font-weight: $font-weight-regular;
  }
  &-image-header {
    height: 150px;
    width: 100%;
    background-size: cover;
    background-position-y: center;
    background-position-x: center;
    border-radius: 2px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  &-header {
    display: flex;
    align-items: center;
    &-title {
      font-size: 14px;
      font-weight: $font-weight-bold;
      color: $color-dark;
    }
    min-height: 20px;
    padding: 8px 16px;
    border-bottom: 1px solid $color-gray;
  }
  &-footer {
    padding: 4px 16px;
    border-top: 1px solid $color-disabled;
    font-size: 12px;
    color: $color-dark;
  }
  &-inner {
    flex-direction: column;
    display: flex;
    width: 100%;
  }
  &-image {
    &-left {
      flex-direction: row;
      .#{$provider-prefix}-card-image-header {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
      }
    }
    &-right {
      flex-direction: row;
      .#{$provider-prefix}-card-image-header {
        order: 2;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
      }
    }
  }
}
